<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPoint.Data\HotPoint.Data.csproj" />
    <ProjectReference Include="..\HotPoint.Models\HotPoint.Models.csproj" />
    <ProjectReference Include="..\HotPoint.Shared\HotPoint.Shared.csproj" />
  </ItemGroup>

</Project>
