<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HotPoint.App-DDF86D03-1C21-4659-92AF-D7E71855C0D2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\pics\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HotPoint.Data\HotPoint.Data.csproj" />
    <ProjectReference Include="..\HotPoint.Models\HotPoint.Models.csproj" />
    <ProjectReference Include="..\HotPoint.Services\HotPoint.Services.csproj" />
  </ItemGroup>

</Project>
